# mssql-java-client

./: .gitignore  README.md  Vagrantfile  get_jdbc_connection_string.sh  mssql.properties  pom.xml  run_with_another_jdbc_driver.sh  run_with_latest_jdbc_driver.sh  zip_and_upload_binary_dist.sh  zip_binary_dist.sh
src/main/java/com/travelport/util/mssql/: Client.java  ClientRunner.java  ConnectionProvider.java  ConnectionProviderRunner.java
