
mssql.uri=jdbc:sqlserver://yourserver.database.windows.net:1433
mssql.database=AdventureWorks
mssql.user=yourusername@yourserver
mssql.password=yourpassword
mssql.encrypt=true
mssql.trustServerCertificate=true 
mssql.hostNameInCertificate=*.database.windows.net
mssql.loginTimeout=30
